SUPABASE_URL=https://ohzcmdmkeqabdcnurueh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oemNtZG1rZXFhYmRjbnVydWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTAwMjgsImV4cCI6MjA3NTg2NjAyOH0.YC8LwewsQAqoMjNx5jQMBhrEFv3VRyaBVghjjgqCkOw
EMAIL_USER=aldrye34@gmail.com
EMAIL_PASS=uywm uybi wicg ptmg